json.id @user.id
json.fb_oauth_token @user.fb_oauth_token.to_s
json.fb_refresh_token @user.fb_refresh_token.to_s
json.fb_user_id @user.fb_user_id.to_s
json.email @user.email.to_s
json.first_name @user.first_name.to_s
json.last_name @user.last_name.to_s
json.name @user.name.to_s
json.gender @user.gender.to_s
json.birthday @user.birthday.to_s
json.time @user.time.to_s
json.city @user.city.to_s
json.country @user.country.to_s
json.avatar_url @user.avatar_url.to_s
json.receive_emails @user.receive_emails.to_s
json.device_token @user.device_token.to_s
json.created_at @user.created_at.to_s
json.updated_at @user.updated_at.to_s